help
history
byebye
maik poggy
byebye
maik poggy2
byebye
maik pggy3
byebye
maik myshRes
byebye
maik pog
byebye
maik pog
byebye
maik p
byebye
maik po
byebye
maik p
byebye
maik p
byebye
byebye
maik 1
maik tes/2
maik tes/f/3
byebye
maik ~/Temp/COP4600/HW5/gay
byebye
maik /home/cang/test
maik /home/cang/Temp/dadaf
byebye
maik heloow
byebye
byebye
dwelt hellow
byebye
dwelt hw3.cpp
start ls
start mkdir t
start ls
dwelt t
dwelt tes/f
dwelt tes/f/3
dwelt dasd
maik t
maik pog'
maik pog'
start ls
clear
start clear
byebye
byebye
start ls
coppy t1 t2
byebye
coppy t1 t3
byebye
coppy t1 hello/t3
byebye
dwelt af
dwelt hello.cpp
byebye
maik
coppy hello.cpp pog.cpp
ls
byebye
maik 123.t
dwelt 123.t
dwelt p
start ls
dwelt 1
start mkdir dad
dwelt dad
start clear
byebye
